# itxjm-parent

./: pom.xml
itxjm-common/: pom.xml
itxjm-dao/: pom.xml
itxjm-dao/src/main/java/com/itxjm/dao/: VideoInfoMapper.java  VideoTypeMapper.java
itxjm-entity/: pom.xml
itxjm-entity/src/main/java/com/itxjm/entity/: VideoInfo.java  VideoType.java
itxjm-service/: pom.xml
itxjm-service/src/main/java/com/itxjm/service/: VideoTypeService.java
itxjm-service/src/main/java/com/itxjm/service/impl/: TestBeanPostProcessor.java  VideoTypeServiceImpl.java
itxjm-web/: pom.xml
itxjm-web/src/main/java/com/itxjm/controller/: TestController.java
itxjm-web/src/main/java/com/itxjm/filter/: TestFilter.java
itxjm-web/src/main/resources/mappings/: VideoInfoMapper.xml  VideoTypeMapper.xml
itxjm-web/src/main/resources/properties/: db.properties  log4j.properties
itxjm-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
itxjm-web/src/main/webapp/WEB-INF/: web.xml
itxjm-web/src/main/webapp/WEB-INF/jsp/: test.jsp
